<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/lugaresturisticos.css">

        <link rel="stylesheet" href="./css/navBar.css">
        <title>Lugar Turistico - Nueva Zelanda</title>
    </head>
<body>
    <nav class="navbar">
        <div class="">
            <ul class="nav-links">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="acerca.html" class="nav-button">Acerca de</a></li>
                <li><a href="lugaresturisticos.html" class="nav-button">Lugares turísticos</a></li>
                <li><a href="comidatipica.html" class="nav-button">Comida típica</a></li>
                <li><a href="creador.html" class="nav-button">Contacto del creador</a></li>
                <li><a href="formulario.html" class="nav-button">Formulario de registro</a></li>
                <li class="nav-dropdown">
                    <a href="#" class="nav-button">Extras</a>
                    <ul class="dropdown-content">
                        <li><a href="./videos.html">Videos</a></li>
                        <li><a href="#">Admin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(img/lugar1.jpg);">
            <div class="content">
              <div class="name">ABEL TASMAN NATIONAL PARK</div>
              <div class="des">Esta atracción es el sueño de todo excursionista. Ubicado en el extremo norte de la isla del sur, el Parque Nacional 
                Abel es uno de los puntos turísticos más visitados de Nueva Zelanda. Como es una reserva, es prohibida la entrada de carros y solo se 
                puede entrar por barcos, a pie o avión. Durante la caminata, mientras atraviesas el terreno montañoso, se pueden ver pingüinos azules,
                 wekas, cazadores de ostras, palomas y otras aves raras. ¡Increíble!</div>

            </div>
          </div>
          <div class="item" style="background-image: url(img/lugar2.jpg);">
            <div class="content">
              <div class="name">NAPIER</div>
              <div class="des">En la región de Napier, dos elementos destacados definen su carácter: una gastronomía de excelente calidad y una arquitectura de estilo Art Deco.
                 En 1831, esta pequeña ciudad fue devastada por un terremoto, y su reconstrucción coincidió con la época en que el Art Deco estaba en pleno auge. 
                 Como resultado, las fachadas de sus edificios 
                históricos siguen siendo asombrosas hasta el día de hoy, especialmente durante el festival anual de la Semana del Arte Deco que se celebra en febrero.</div>

            </div>
          </div>
          <div class="item" style="background-image: url(img/lugar3.jpg);">
            <div class="content">
              <div class="name">BAY OF ISLANDS</div>
              <div class="des">Situada a solo 3 horas de Auckland, la Bahía de Islas es uno de los destinos más populares de Nueva Zelanda. 
                Con más de 144 islas, esta región es un verdadero paraíso natural que alberga una gran variedad de vida silvestre, incluyendo pingüinos,
                ballenas, delfines y otros fascinantes animales marinos. Además, la Bahía de Islas es reconocida como un destino ideal para la pesca 
                deportiva. Los visitantes pueden disfrutar de actividades como paseos en kayak, caminatas escénicas, relajarse en hermosas playas y 
                explorar lugares emblemáticos como el Cabo Brett y la famosa formación rocosa conocida como Hole in the Rock.</div>

            </div>
          </div>
          <div class="item" style="background-image: url(img/lugar4.jpg);">
            <div class="content">
              <div class="name">MILFORD SOUND</div>
              <div class="des">Milford Sound, o Piopiotahi en maorí, es un espectacular fiordo en el suroeste de la Isla Sur de Nueva Zelanda. 
                Ubicado en el Parque Nacional de Fiordland y reconocido como Patrimonio de la Humanidad por la UNESCO, atrae a turistas de todo el 
                mundo con sus impresionantes cascadas, exuberantes bosques y oportunidades de canotaje y senderismo. ¡No es de sorprender que reciba 
                casi 550,000 visitantes al año! Milford Sound es un destino imperdible que te sumerge en la belleza natural de Nueva Zelanda y te deja
                 sin aliento con su majestuosidad. </div>

            </div>
          </div>
          <div class="item" style="background-image: url(img/lugar5.jpg);">
            <div class="content">
              <div class="name">WAI-O-TAPU</div>
              <div class="des">A tan solo 30 kilómetros de Rotorua se encuentra el impresionante parque geotermal de Wai-o-tapu, una atracción que parece sacada de otro mundo. 
                Ubicado en el anillo de fuego del Pacífico, esta región geotérmica ofrece paisajes dramáticos que te dejarán sin aliento. 
                Desde géiseres hasta piscinas de lodo hirviente, manantiales termales y cráteres volcánicos, 
                Wai-o-tapu es un lugar fascinante que muestra la poderosa fuerza de la naturaleza en pleno esplendor. 
                Explorar este parque es sumergirse en un paisaje surrealista y descubrir la belleza única de los fenómenos geotérmicos.</div>

            </div>
          </div>
          <div class="item" style="background-image: url(img/lugar6.jpg);">
            <div class="content">
              <div class="name">COROMANDEL PENINSULA</div>
              <div class="des">Esta península es famosa por sus playas de arena blanca, aguas cristalinas y una serenidad inigualable. 
                Situada en la Isla Norte de Nueva Zelanda, a 55 km de Auckland, esta área se encuentra rodeada de impresionante belleza natural, 
                como ocurre con la mayoría de las atracciones del país. ¡Ah! No puedes perderte la visita a Hot Water Beach, una playa donde podrás 
                cavar tus propias piscinas de agua caliente gracias a los manantiales termales que se encuentran bajo la arena.</div>

            </div>
          </div>
        </div>
      
        <div class="button">
          <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <script src="js/slider.js"></script>
</body>
</html>
